# admin_course

./: .env  .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/ferreiracurso/admin/: AdminApplication.java
src/main/java/com/ferreiracurso/admin/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/ferreiracurso/admin/controller/: AuthController.java  CourseController.java  CurriculumController.java  ProfessorController.java  SubjectController.java
src/main/java/com/ferreiracurso/admin/dto/: CourseDto.java  CreateCourseRequest.java  CreateCurriculumRequest.java  CreateProfessorRequest.java  CreateSubjectRequest.java  CurriculumDto.java  LoginRequest.java  LoginResponse.java  ProfessorDto.java  SubjectDto.java
src/main/java/com/ferreiracurso/admin/mapper/: CourseMapper.java  CurriculumMapper.java  ProfessorMapper.java
src/main/java/com/ferreiracurso/admin/model/: Course.java  Curriculum.java  Professor.java  Subject.java  User.java
src/main/java/com/ferreiracurso/admin/repository/: CourseRepository.java  CurriculumRepository.java  ProfessorRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/ferreiracurso/admin/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/ferreiracurso/admin/service/: AuthService.java  CourseService.java  CurriculumService.java  ProfessorService.java  SubjectService.java
src/main/java/com/ferreiracurso/admin/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  CurriculumServiceImpl.java  CustomUserDetailsServiceImpl.java  ProfessorServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ferreiracurso/admin/: AdminApplicationTests.java  JwtAuthenticationTest.java  JwtServiceInitializationTest.java
